token literal names:
null
'['
']'
'{'
'}'
'('
')'
','
'show'
'show_array_elem'
'read_int'
'read_double'
'read_array'
null
null
'(int)'
'(real)'
null
null
'='
'+'
'*'
'-'
'/'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SHOW
SHOWARRAYELEM
READINT
READDOUBLE
READARRAY
ID
STRING
TOINT
TOREAL
INT
REAL
ASSIGN
ADD
MUL
SUB
DIV
NEWLINE
WS

rule names:
program
stat
expr0
expr1
expr2
array_items


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 5, 2, 16, 10, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 95, 10, 7, 12, 7, 14, 7, 98, 11, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 113, 2, 20, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 7, 26, 2, 2, 18, 15, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 10, 2, 2, 24, 51, 7, 15, 2, 2, 25, 26, 7, 15, 2, 2, 26, 27, 7, 21, 2, 2, 27, 51, 5, 6, 4, 2, 28, 29, 7, 12, 2, 2, 29, 51, 7, 15, 2, 2, 30, 31, 7, 15, 2, 2, 31, 33, 7, 3, 2, 2, 32, 34, 7, 19, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 41, 7, 4, 2, 2, 36, 37, 7, 21, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 6, 2, 2, 40, 42, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 51, 3, 2, 2, 2, 43, 44, 7, 13, 2, 2, 44, 51, 7, 15, 2, 2, 45, 46, 7, 11, 2, 2, 46, 47, 7, 15, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 19, 2, 2, 49, 51, 7, 4, 2, 2, 50, 23, 3, 2, 2, 2, 50, 25, 3, 2, 2, 2, 50, 28, 3, 2, 2, 2, 50, 30, 3, 2, 2, 2, 50, 43, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 62, 5, 8, 5, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 22, 2, 2, 55, 56, 5, 8, 5, 2, 56, 62, 3, 2, 2, 2, 57, 58, 5, 8, 5, 2, 58, 59, 7, 24, 2, 2, 59, 60, 5, 8, 5, 2, 60, 62, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 73, 5, 10, 6, 2, 64, 65, 5, 10, 6, 2, 65, 66, 7, 23, 2, 2, 66, 67, 5, 10, 6, 2, 67, 73, 3, 2, 2, 2, 68, 69, 5, 10, 6, 2, 69, 70, 7, 25, 2, 2, 70, 71, 5, 10, 6, 2, 71, 73, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 90, 7, 19, 2, 2, 75, 76, 7, 15, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 7, 19, 2, 2, 78, 90, 7, 4, 2, 2, 79, 90, 7, 20, 2, 2, 80, 90, 7, 16, 2, 2, 81, 82, 7, 17, 2, 2, 82, 90, 5, 10, 6, 2, 83, 84, 7, 18, 2, 2, 84, 90, 5, 10, 6, 2, 85, 86, 7, 7, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 7, 8, 2, 2, 88, 90, 3, 2, 2, 2, 89, 74, 3, 2, 2, 2, 89, 75, 3, 2, 2, 2, 89, 79, 3, 2, 2, 2, 89, 80, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 96, 7, 19, 2, 2, 92, 93, 7, 9, 2, 2, 93, 95, 7, 19, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 11, 15, 20, 33, 41, 50, 61, 72, 89, 96]