T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
STRUCT=11
ENDSTRUCT=12
FUNC=13
ENDFUNC=14
REPEAT=15
ENDREPEAT=16
IF=17
THEN=18
ENDIF=19
SHOW=20
SHOWARRAYELEM=21
READINT=22
READDOUBLE=23
READARRAY=24
ID=25
STRING=26
TOINT=27
TOREAL=28
INT=29
REAL=30
ASSIGN=31
ADD=32
MUL=33
SUB=34
DIV=35
NEWLINE=36
WS=37
'['=1
']'=2
'{'=3
'}'=4
';'=5
'return'=6
'('=7
')'=8
'=='=9
','=10
'struct'=11
'endstruct'=12
'func'=13
'endfunc'=14
'repeat'=15
'endrepeat'=16
'if'=17
'then'=18
'endif'=19
'show'=20
'show_array_elem'=21
'read_int'=22
'read_double'=23
'read_array'=24
'(int)'=27
'(real)'=28
'='=31
'+'=32
'*'=33
'-'=34
'/'=35
