T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
REPEAT=9
ENDREPEAT=10
IF=11
THEN=12
ENDIF=13
SHOW=14
SHOWARRAYELEM=15
READINT=16
READDOUBLE=17
READARRAY=18
ID=19
STRING=20
TOINT=21
TOREAL=22
INT=23
REAL=24
ASSIGN=25
ADD=26
MUL=27
SUB=28
DIV=29
NEWLINE=30
WS=31
'['=1
']'=2
'{'=3
'}'=4
'('=5
')'=6
'=='=7
','=8
'repeat'=9
'endrepeat'=10
'if'=11
'then'=12
'endif'=13
'show'=14
'show_array_elem'=15
'read_int'=16
'read_double'=17
'read_array'=18
'(int)'=21
'(real)'=22
'='=25
'+'=26
'*'=27
'-'=28
'/'=29
