T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
FUNC=10
ENDFUNC=11
REPEAT=12
ENDREPEAT=13
IF=14
THEN=15
ENDIF=16
SHOW=17
SHOWARRAYELEM=18
READINT=19
READDOUBLE=20
READARRAY=21
ID=22
STRING=23
TOINT=24
TOREAL=25
INT=26
REAL=27
ASSIGN=28
ADD=29
MUL=30
SUB=31
DIV=32
NEWLINE=33
WS=34
'['=1
']'=2
'{'=3
'}'=4
'return'=5
'('=6
')'=7
'=='=8
','=9
'func'=10
'endfunc'=11
'repeat'=12
'endrepeat'=13
'if'=14
'then'=15
'endif'=16
'show'=17
'show_array_elem'=18
'read_int'=19
'read_double'=20
'read_array'=21
'(int)'=24
'(real)'=25
'='=28
'+'=29
'*'=30
'-'=31
'/'=32
