token literal names:
null
'='
'('
')'
'show'
'read_int'
'read_double'
null
'(int)'
'(real)'
null
null
'+'
'*'
'-'
'/'
null
null

token symbolic names:
null
null
null
null
SHOW
READINT
READDOUBLE
ID
TOINT
TOREAL
INT
REAL
ADD
MUL
SUB
DIV
NEWLINE
WS

rule names:
program
stat
expr0
expr1
expr2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 5, 2, 14, 10, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 74, 2, 18, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 7, 18, 2, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 6, 2, 2, 22, 31, 7, 9, 2, 2, 23, 24, 7, 9, 2, 2, 24, 25, 7, 3, 2, 2, 25, 31, 5, 6, 4, 2, 26, 27, 7, 7, 2, 2, 27, 31, 7, 9, 2, 2, 28, 29, 7, 8, 2, 2, 29, 31, 7, 9, 2, 2, 30, 21, 3, 2, 2, 2, 30, 23, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 42, 5, 8, 5, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 14, 2, 2, 35, 36, 5, 8, 5, 2, 36, 42, 3, 2, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 16, 2, 2, 39, 40, 5, 8, 5, 2, 40, 42, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 53, 5, 10, 6, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 15, 2, 2, 46, 47, 5, 10, 6, 2, 47, 53, 3, 2, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 7, 17, 2, 2, 50, 51, 5, 10, 6, 2, 51, 53, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 65, 7, 12, 2, 2, 55, 65, 7, 13, 2, 2, 56, 57, 7, 10, 2, 2, 57, 65, 5, 10, 6, 2, 58, 59, 7, 11, 2, 2, 59, 65, 5, 10, 6, 2, 60, 61, 7, 4, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 7, 5, 2, 2, 63, 65, 3, 2, 2, 2, 64, 54, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 8, 13, 18, 30, 41, 52, 64]